<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Caio Vicente Ramos">
    <meta name="description" content="kung fu estilo da garca voadora">    
    <title>Garça-Voadora</title>
</head>

<style>
    body {
        background-image: url(/style-css/background.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;  
    }

    h1.initialtitle {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: black;
    }

    h2.sub_title_one {
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
    }
    p.paragrafo_one {
        text-align: left;
        font-size: 19px;
    }
    
    p.paragrafo_two {
        text-align: left;
        font-size: 19px;
    }

    p.paragrafo_three {
        text-align: left;
        font-size: 19px;
    }

    div {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 155px;
    }

    h2.sub_title_four {
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
    }

</style>

<body>

    <h1 class="initialtitle">Estilo da Garça Voadora</h1>
    <section class="section_one">
        <h2 class="sub_title_one">Kung Fu</h2>
        <p class="paragrafo_one">Kung fu é uma arte marcial que nasceu na China.<br>A tradução literal do mandarim significa “trabalhar duro” ou “tempo e habilidade”.<br>Para os chineses, a expressão tem um significado mais amplo e não se restringe somente às artes marciais.<br>Ela também é usada para se referir a algo que foi adquirido com muito esforço e competência na luta corporal.</p>
    
        <h2 class="sub_title_two">Wushu</h2>
        <p class="paragrafo_two">Originalmente chamado de wushu (que significa “arte da guerra”, em mandarim),<br>o kung fu surgiu da necessidade de lutar contra animais ferozes e inimigos.<br>Este estilo de luta teria sido criado há aproximadamente 4 mil anos.</p>
    
        <h2 class="sub_title_three">Fei Hok Phai</h2>
        <p class="paragrafo_three">O termo Fei Hok Phai pode ser traduzido como (estilo da garça voadora) Phai (estilo) Hok (garça) e Fei (voar, voando).<br>O estilo Fei Hok Phai criado por Mestre Chiu Ping Lok.</p>
        
        <div class="img_image">
            <img class="img_image" src="/style-css/ChiuPingLok.jpg" alt="error" width="345" height="325">
        </div>

        <td>
            <th>&gt contato; Sobre aulas de Kung Fu.</th>
            <a href="/page/contact.html" target="_blank"><strong>aulas particulares.</strong></a>
        </td>
    </section>

</body>

</html>