<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Caio Vicente Ramos">
    <meta name="description" content="kung fu estilo da garca voadora">    
    <title>Garça-Voadora</title>
</head>

<style>

    body {
        background-image: url(/style-css/background.jpg);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center; 
    }

    h1.one_title {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
    h2.sub_title {
        text-align: left;
        font-size: 22px;
    }

    div.list{
        text-align: left;
        font-size: 18px;
    }

    h2.sub_title_three {
        text-align: left;
        font-size: 22px;
    }


    div.list_formation{
        text-align: left;
        font-size: 18px;
    }

</style>

<body>

    <h1 class="one_title">Associação Dragão de Wushu Fei Hok Phai</h1>
    <h2 class="sub_title">Sumário das aulas;</h2>

    <div class="list">
        <td class="list">
            <th class="list">&gt Preparo físico.</th><br>
            <th class="list">&gt Formas tradicionas.</th><br>
            <th class="list">&gt Boxê chinês.</th><br>
        </td>
    </div>   

    <h2 class="sub_title_three">Formação;</h2>

    <div class="list_formation">
        <td class="list_formation">
            <th class="list_formation">&gt Faixa amarela.</th><br>
            <th class="list_formation">&gt Faixa laranja.</th><br>
            <th class="list_formation">&gt Faixa azul.</th><br>
            <th class="list_formation">&gt Faixa marrom.</th><br>
            <th class="list_formation">&gt Faixa vermelha.</th><br>
            <th class="list_formation">&gt Faixa preta.</th><br>
            <th class="list_formation">&gt Faixa preta I.</th><br>
            <th class="list_formation">&gt Faixa preta II.</th><br>
            <th class="list_formation">&gt Faixa preta III</th><br>
        </td>
    </div>  

    <div>
        <ul>
            <ol> professor: José Ramos</ol>
            <ol> telefone: +55(015)99733-3807</ol>
            <ol> endereço: Tietê-SP 180130-000</ol>
            <ol> certificado de graduação após o termino do curso.</ol>
            <a href="/index.html">Pagina oficial.</a>
        </ul>
    </div>
</body>

</html>